# supabase

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/linphone-sdk-android-5.3.1/: AndroidManifest.xml  R.txt  proguard.txt
app/libs/linphone-sdk-android-5.3.1/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supabase/: AuthViewModel.kt  CallScreen.kt  ChatScreen.kt  DialerScreen.kt  HomeScreen.kt  LinphoneManager.kt  LoginScreen.kt  MainActivity.kt  Message.kt  Navigation.kt  SignUpScreen.kt  SupabaseManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
